{
    "chat.promptFiles": true,
	"editor.inlineSuggest.enabled": true,
	"github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": true,
        "javascript": true,
        "python": true
    },
	"github.copilot.chat.commitMessageGeneration.instructions": [
		{
			"file": ".github/instructions/commit.instructions.md"
		}
	],
    "github.copilot.chat.codeGeneration.useInstructionFiles": true
}